<html>

<head>
		<title>JAVASCRIPT JQUERY AJAX</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
	
<body>


<center><h1>Naslov</h1></center>
<center><button id = "ok">ok</button></center>
<center><button id="ok2">ok2</button></center>
      
</body>


</html>
<script>

$(document).ready(function(){

  $("#ok").click(function(){
$('h1').css('color','green');


});


 $('#ok2').click(function(){ 
			$.get("a/lokacija.php", function(data){
    				$('h2').after('<center>'+data+'</center>');
  			});
	});
 });


</script>